# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=cm4r708dv0000kjnpyu1vq3q1
NEXT_PUBLIC_BLOG_DISPLAY_NAME=GreatGreat.tech
NEXT_PUBLIC_BLOG_COPYRIGHT=Weiwei
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="WeiWei is Editing."
NEXT_PUBLIC_BLOG_DESCRIPTION="WeiWei is Editing."
NEXT_PUBLIC_BASE_URL="https://greatgreat.tech"
